# Konig2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
editor/: build.gradle.kts
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/: ABGR.kt  Main.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/: EditorWindow.kt  KonigEditor.kt  MainMenu.kt  NodeSelector.kt  Settings.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/block/: BlockRenderer.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/canvas/: Canvas.kt  CanvasBlockRenderer.kt  CanvasComponent.kt  CanvasWireRenderer.kt  InnerCanvas.kt  RootCanvas.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/canvas/components/: CanvasBlockRenderer.kt  CanvasWireRenderer.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/components/: BlockRenderer.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/settings/: RootSettingGroup.kt  SettingGroup.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/window/: BlockOptions.kt  Settings.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/window/canvas/: Canvas.kt  CanvasComponent.kt  InnerCanvas.kt  RootCanvas.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/window/canvas/components/: CanvasBlockRenderer.kt  CanvasWireRenderer.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/window/selector/: NodeSelector.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/gui/window/selector/components/: SelectorBlockRenderer.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/helper/: CachedValue.kt  ImGuiHelper.kt  ImageRegistry.kt  Vec2d.kt
editor/src/main/kotlin/xyz/wagyourtail/konig/editor/lang/: L10N.kt
editor/src/main/resources/lang/: en_us.json5
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/xyz/wagyourtail/konig/: Examples.kt  Main.kt  ResourceLoader.kt
src/commonMain/kotlin/xyz/wagyourtail/konig/headers/: HeaderResolver.kt
src/commonMain/kotlin/xyz/wagyourtail/konig/structure/: CodeStructure.kt
src/commonMain/resources/: stdlib.konig
src/jsMain/kotlin/xyz/wagyourtail/konig/: ResourceLoader.js.kt
src/jvmMain/kotlin/xyz/wagyourtail/konig/: ResourceLoader.jvm.kt
src/jvmMain/kotlin/xyz/wagyourtail/konig/java/: JavaHeaderResolver.kt
